<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mylittlemonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-o1-pLg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-ur-ISF">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="u9w-2t-JY1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-nM-rmX">
                                <rect key="frame" x="170" y="28" width="260" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="J1L-wb-oBp"/>
                                    <constraint firstAttribute="width" constant="260" id="f7y-7z-mz1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-hy-W7k" userLabel="Skulls">
                                <rect key="frame" x="201" y="35" width="198" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="qEX-sR-pwR">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Wp7-jl-juG"/>
                                            <constraint firstAttribute="width" constant="60" id="v4z-2T-MjC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-ry-NqW">
                                        <rect key="frame" x="69" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-1Y-1TN">
                                        <rect key="frame" x="138" y="0.0" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vk6-xX-Wpo" userLabel="Dragitems">
                                <rect key="frame" x="170" y="120" width="260" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-xa-vnL">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="FuV-w9-8hx"/>
                                            <constraint firstAttribute="width" constant="80" id="QA9-ZP-P7A"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-Qc-UD8">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Y3R-HK-vyc"/>
                                            <constraint firstAttribute="width" constant="80" id="pQf-l6-NN0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="TNg-jf-h22">
                                <rect key="frame" x="-100" y="185" width="688" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="688" id="fck-5X-3Db"/>
                                    <constraint firstAttribute="height" constant="367" id="gia-zu-Y9G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHx-hy-W7k" firstAttribute="centerX" secondItem="ffu-nM-rmX" secondAttribute="centerX" id="2vr-B3-F4p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TNg-jf-h22" secondAttribute="bottom" constant="48" id="4Zf-pg-jjw"/>
                            <constraint firstItem="ffu-nM-rmX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6RE-vq-dLp"/>
                            <constraint firstItem="ffu-nM-rmX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6mw-Xa-NGL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5cO-o1-pLg" secondAttribute="bottom" id="DsG-Nq-s5y"/>
                            <constraint firstAttribute="trailing" secondItem="2WV-ur-ISF" secondAttribute="trailing" id="Ec2-l0-xfC"/>
                            <constraint firstItem="Vk6-xX-Wpo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ii3-vD-o2C"/>
                            <constraint firstItem="Vk6-xX-Wpo" firstAttribute="top" secondItem="ffu-nM-rmX" secondAttribute="bottom" constant="19" id="RS9-Ne-Zij"/>
                            <constraint firstItem="2WV-ur-ISF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cG7-EK-KfM"/>
                            <constraint firstItem="5cO-o1-pLg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fOa-8S-mxt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2WV-ur-ISF" secondAttribute="bottom" id="g6o-b6-O4R"/>
                            <constraint firstItem="TNg-jf-h22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-120" id="iBm-s3-GlC"/>
                            <constraint firstAttribute="trailing" secondItem="5cO-o1-pLg" secondAttribute="trailing" id="ssh-zW-Enw"/>
                            <constraint firstItem="eHx-hy-W7k" firstAttribute="centerY" secondItem="ffu-nM-rmX" secondAttribute="centerY" id="x3g-Y9-Dj2"/>
                            <constraint firstItem="5cO-o1-pLg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zHt-Mk-ZIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monsterImg" destination="TNg-jf-h22" id="bv4-Af-e9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
